{
  "name": "context-graph",
  "version": "0.2.5",
  "description": "Gives AI coding agents the why behind a codebase before they edit: file cards and decision history before reads, read-before-edit, context slices before edits, cards and decisions recorded after, and context observation for any repository",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/hooks.json",
  "license": "MIT",
  "repository": "https://github.com/warrendeanlangeveldt/context-graph",
  "homepage": "https://github.com/warrendeanlangeveldt/context-graph#readme",
  "keywords": [
    "context-engineering",
    "architecture-decision-records",
    "knowledge-graph",
    "mcp",
    "claude-code",
    "codex",
    "ai-agents",
    "code-review",
    "observability"
  ]
}
